<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google!</title>
</head>
<body>
   <form action="">
    <div class="res">
        <img src="/img/google logo.jpeg" alt="Google!">
    </div>
    <div style="margin: auto;" class="Searchbox">
        Search the web using Google! <br>
        <input type="text" size="40"><br>
        <button> Google Search</button>
       <button>I'm feeling lucky</button>
       <br>
       <tr>
        <td>
            <div style=" background-color:#62B3AA; width: 746px; height: 75px; margin-top: 5px;float: right;font-size: small;" class="solbox">
                Get Google! <br>
                updates monthly:<br>
                <input type="text" size="20" value="your e-mail"><br>
                <button style="border: 1%;"> Subscribe</button>
                <a style="margin-left: 10px;" href="https://web.archive.org/web/19991009030623/http://www.egroups.com/group/google-friends/">Archive</a>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style=" background-color:#70CCC2; width: 325px; height: 75px; margin-top: 5px; float: right;margin-right: 3px; font-size: small;text-align: center;" class="solbox">
                
                <a href="/web/19981202230410/http://www.google.com/stanford">Help!</a><br>
                <a href="/web/19981202230410/http://www.google.com/linux">About Google!</a><br> 
                <a href="/web/19981202230410/http://www.google.com/stanford">Company Info</a><br>
                <a href="/web/19981202230410/http://www.google.com/linux">Google! Logos</a><br>      
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style=" background-color: #7EE5DA; width: 623px; height: 75px; margin-top: 5px; float: right;margin-right: 3px;" class="solbox">
                Special Searches<br>
                <a href="/web/19981202230410/http://www.google.com/stanford">Stanford Search</a><br>
                <a href="/web/19981202230410/http://www.google.com/linux">Linux Search</a><br>      
            </div>
        </td>
    </tr>
    <p>
        Copyright ©1998 Google Inc.
    </p>
    </div>
    
   </form>
</body>
</html>
